{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:guard": "tsx scripts/test-guard.ts",
    "test:actions": "tsx scripts/test-actions.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "tsx scripts/db-push.ts",
    "db:push:raw": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@aws-sdk/rds-signer": "^3.1075.0",
    "@smithy/node-http-handler": "^4.8.2",
    "@vercel/functions": "^3.7.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.9",
    "node-sql-parser": "^5.4.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
